# application properties
server.port=8090

#spring.data.mongodb.port=27017
# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://ana:1234@cluster0.vibgxbq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mydatabase
